plugin.tx_nsblog {
    persistence {
        storagePid = {$plugin.tx_nsblog.settings.storagePid}
    }
    view {
        templateRootPaths {
            10 = EXT:ns_blog/Resources/Private/Templates/
            20 = {$plugin.tx_nsblog.view.templateRootPath}
        }
        partialRootPaths {
            10 = EXT:ns_blog/Resources/Private/Partials/
            20 = {$plugin.tx_nsblog.view.partialRootPath}
        }
        layoutRootPaths {
            10 = EXT:ns_blog/Resources/Private/Layouts/
            20 = {$plugin.tx_nsblog.view.layoutRootPath}
        }
    }
    settings {
        blogUid = {$plugin.tx_nsblog.settings.blogUid}
        authorUid = {$plugin.tx_nsblog.settings.authorUid}
        categoryUid = {$plugin.tx_nsblog.settings.categoryUid}
        storagePid = {$plugin.tx_nsblog.settings.storagePid}

        lists {
            posts {
                maximumDisplayedItems = {$plugin.tx_nsblog.settings.lists.posts.maximumDisplayedItems}
                dateFormat = {$plugin.tx_nsblog.settings.lists.posts.dateFormat}
            }
            pagination {
                itemsPerPage = {$plugin.tx_nsblog.settings.lists.pagination.itemsPerPage}
                insertAbove = {$plugin.tx_nsblog.settings.lists.pagination.insertAbove}
                insertBelow = {$plugin.tx_nsblog.settings.lists.pagination.insertBelow}
                maximumNumberOfLinks = {$plugin.tx_nsblog.settings.lists.pagination.maximumNumberOfLinks}
            }
            featuredImage {
                width = {$plugin.tx_nsblog.settings.lists.featuredImage.width}
                height = {$plugin.tx_nsblog.settings.lists.featuredImage.height}
            }
        }

        post {
            featuredImage {
                width = {$plugin.tx_nsblog.settings.post.featuredImage.width}
                height = {$plugin.tx_nsblog.settings.post.featuredImage.height}
            }
        }

        latestPosts {
            limit = {$plugin.tx_nsblog.settings.latestPosts.limit}
        }
        relatedPosts {
            limit = {$plugin.tx_nsblog.settings.relatedPosts.limit}
        }
        loadMore {
            itemsPerPage = 4
        }

        sidebarWidgets {
            10 = tt_content.nsblog_recentpostswidget.20
            20 = tt_content.nsblog_categorywidget.20
        }

        widgets {
            recentposts {
                limit = 5
            }
        }

        meta {
            postheader {
                enable = {$plugin.tx_nsblog.settings.meta.postheader.enable}
            }
            postfooter {
                enable = {$plugin.tx_nsblog.settings.meta.postfooter.enable}
            }
            listheader {
                enable = {$plugin.tx_nsblog.settings.meta.listheader.enable}
            }
            listfooter {
                enable = {$plugin.tx_nsblog.settings.meta.listfooter.enable}
            }
        }
    }
}

plugin.tx_nsblog_posts < plugin.tx_nsblog
plugin.tx_nsblog_latestposts < plugin.tx_nsblog
plugin.tx_nsblog_category < plugin.tx_nsblog
plugin.tx_nsblog_authorposts < plugin.tx_nsblog
plugin.tx_nsblog_sidebar < plugin.tx_nsblog
plugin.tx_nsblog_relatedposts < plugin.tx_nsblog
plugin.tx_nsblog_recentpostswidget < plugin.tx_nsblog
plugin.tx_nsblog_categorywidget < plugin.tx_nsblog
